#-------------------------------------------------
#
# Project created by QtCreator 2015-10-29T14:08:18
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = DesafioModificado
TEMPLATE = app

SOURCES += main.cpp\
        mainwindow.cpp \
    clases/detectordeestructuras.cpp \
    clases/filtrocolor.cpp \
    clases/formatomif.cpp \
    clases/graficador.cpp \
    clases/imagen.cpp \
    clases/metadato.cpp \
    clases/pixel.cpp \
    clases/sistema.cpp

HEADERS  += mainwindow.h \
    clases/archivo.cpp \
    clases/detectordeestructuras.h \
    clases/filtrocolor.h \
    clases/formatomif.h \
    clases/graficador.h \
    clases/imagen.h \
    clases/metadato.h \
    clases/pixel.h \
    clases/procesador.cpp \
    clases/sistema.h

FORMS    += mainwindow.ui

RESOURCES +=
